{
  "users": [
    {
      "login": "admin", 
      "password_hash": "$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi",
      "role": "admin"
    }
  ],
  "apartments": [
    {
      "id": 1,
      "apartment_name": "Тестовая квартира",
      "apartment_number": "TEST-1" 
    }
  ],
  "cameras": [
    {
      "id": 1,
      "camera_name": "Тестовая камера",
      "apartment_name": "Тестовая квартира", 
      "rtsp_link": "rtsp://demo:demo@ipvmdemo.dyndns.org:554/onvif-media/media.amp",
      "rtsp_hd_link": "rtsp://demo:demo@ipvmdemo.dyndns.org:554/onvif-media/media.amp",
      "enabled": true
    }
  ],
  "settings": {
    "rotation_interval": 15,
    "connection_timeout": 10
  }
}
